/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500&family=Poppins:wght@400;500;800&display=swap'); */


*{
    padding: 0;
    margin: 0;
    
}
:root{
    --lower-bg: #FAFAFA;
}

html {
    font-family: 'Clash Display';
    font-weight: 400;
    font-size: 16px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: var(--black);
}
h1{
    font-family: 'Clash Display';
    font-style: normal;
    font-weight: 700;
    font-size: 4.3125rem;
    line-height: 92px;
    margin-block: 2rem;
    
}
h2{
    font-family: 'Clash Display';
    font-style: normal;
    font-weight: 700;
    font-size: 2.625rem;
    line-height: 48px;
    margin-block: 1.6875rem;
}
h3{
    font-family: 'Clash Display';
    font-style: normal;
    font-weight: 700;
    font-size: 1.3125rem;
    line-height: 48px;
    margin-top: 1.6875rem;
}
h4{
    font-family: 'Clash Display';
    font-weight: 500;
    font-size: 1rem;
    line-height: 24px;
    color: #FAFAFA;
}
p{
    line-height: 26px;
    font-size: 1rem;
    font-family: 'Clash Display';
}

header{
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 2.5rem 0rem;
    margin: auto;
    background-color: #FAFAFA;
    
}
ul,li{
    list-style: none;

}
li{
    font-family: 'Clash Display';
    font-weight: 600;
    font-size: 1rem;
    line-height: 24px;
    color: #18181B;
}
a {
    color: black;
    font-family: 'Clash Display';
    font-weight: 600;
    text-decoration: none;
}

/* HEADER */

#list-items{
    display: flex;
    gap: 3.5rem;
}
.detty-header{
    display: flex;
    align-items: center;
    gap: 5rem;
    padding-left: 4.375rem;
}

.sign-up{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-right: 4.375rem;
    
}
.sign-up a{
    border: 1px solid #040301;
    padding: 1rem 3rem;
    border-radius: 5px;

    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

button{
    background: black;
    color: white;
    padding: 0.56rem 1.75rem;
    border-radius: 10px;

    font-family: 'Clash Display';
    font-size: 1rem;
    line-height: 24px;
    font-weight: 600;
}
.sign-up button{
    padding: 1rem 3rem;
    border-radius: 5px;
}

/* MAIN */
main{
    max-width: 1440px;
    margin: auto;
}

/* CONTAINER-1 */

#lander{
    
    margin: auto;

    background: #FAFAFA;
}

.container-1{
    max-width: 700px;
    text-align: center;
    display: block;
    padding: 5.625rem;
    margin: auto;
    margin-bottom: 1rem;
    
    
}
.container-1 > p{
    font-size: 1.2rem;
    line-height: 23px;
    
    
}
.container-1 > button{
    padding: 1.25rem 6.25rem;
    z-index: 10;
}
.main-text{
    display: inline;
}
.for-bck-inner{
    position: relative;
}

/* .place{
    
    background: linear-gradient(90deg, #44BCFF -0.55%, #44B0FF 22.86%, #FF44EC 48.36%, #FF44EC 73.33%, #FF675E 99.34%);
    filter: blur(25px);
    transform: rotate(0deg);
    z-index: -1;
} */
img[src*='joinwaitlist-shadow']{
    display: none;
}
#lander img[src*='background1']{
    width: 100%;
    position: absolute;
    z-index: 1;
    display: block;
    margin: auto;
}

#lander img[src*='landing-img']{
    width: 100%;
    position: relative;
    z-index: 4;
    display: block;
    margin: auto;
}

/* CONTAINER-2 */
.container-2{
    display: block;
    margin: 3rem auto;
    width: 90%;

}
.container-2-upper{
    margin-block: 7rem;
    text-align: center;
}

.offer-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 330px;
    margin-bottom: 3.5rem;

    font-family: 'Clash Display';
    text-align: justify;
}

.div-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.25rem;
    align-items: center;
    justify-content: center;
}

.added{
    display: none;
}

.offers{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
   
}
/* CONTAINER-3 */
.container-3{
    padding-block: 149px;
    background: var(--lower-bg);

}
.container-3 > h2{
    text-align: center;
    margin-bottom: 73px;
}
.hit-info .view{
    display: none;
}

.hit-info{
    
    /* box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    width: 382px;
    color: #FAFAFA;
    border-radius: 10px;
    padding-block: 97px;
    padding-inline: 32px 55px; */
    display: flex;
    
    align-items: center;
    justify-content: center;
    gap: 8px;
}
img[src*='How-m']{
    display: none;
}

.hit-info > h2{
    background: #000000;
    color: #FAFAFA;
    font-size: 2rem;
    margin-block: 0rem;
    

    padding: 1.25rem 2rem;
    border-radius: 4px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
}
.hit-info > h4{
    background: #000000;
    max-width: 261px;
    color: #FAFAFA;
    height: 47px;

    padding-block: 1.25rem;
    padding-inline: 0.5rem 0.5rem;
    
    border-radius: 4px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
}


.how-it-works{
    background: url(/Images/HIW-BCG.svg) no-repeat;
    
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
    gap: 21px;
    margin: auto;
}
@media screen {
    
}


/* CONTAINER-4 */
.container-4{
    background-color: #000000;
    color: #FAFAFA;
    text-align: center;
    padding-block: 2.5rem;
    margin: auto;
}
.info-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: flex-start;
}

.info-section input{
    max-width: 280px;
    background: none;
    border: 1px solid #FAFAFA;
    padding-block: 20px;
    padding-inline: 24px 100px;
    color: #FAFAFA;
    border-radius: 4px;
}
.info-section input::placeholder{
    color: #FAFAFA;
    font-family: 'Clash Display';
    font-weight: 400;
    font-size: 1rem;
    line-height: 22px;
}
#form_waitlist{
    margin-top: 1rem;
}
.customer-info-section{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2.6875rem;
    padding: 1rem;
    width: 90%;
    margin: auto;



    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.customer-info-section button{
    background: #FAFAFA;
    color: #000000;
    padding: 1rem 6.25rem;
    align-self: flex-end;
    border-radius: 4px;
}
/* Modal */

.modal-hidden{
    visibility: hidden;
}
.modal-open{
    visibility: visible;
}


#modal-container h4{
    font-family: 'Clash Display';
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 24px;
    color: #353535;
}
/* .chek{
    filter: invert(88%) sepia(30%) saturate(5428%) hue-rotate(78deg) brightness(96%) contrast(94%);
} */
#modal-container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    transition: 300ms ease-in-out;
    background-color: #fffcfc;
    border-radius: 30px;
    box-shadow: 0px 0px 30px
        rgba(243, 241, 241, 0.25);
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 10;

/* 
    width: 20%;
    margin: 12% auto; */
    
}
/* #modal-container .active{
    transform: translate(-50%, -50%) scale(1) ;
} */
#overlay {
    position: fixed;
    /* opacity: 0; */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}
#overlay .active{
    opacity: 1;
    pointer-events: all;
}


/* FOOTER */
footer{
    display: block;
    margin: auto;
    max-width: 521px;
    text-align: center;
    margin-block: 116px 27px;
}
/* #f-list-items{
    display: flex;
    flex-direction: row;
    gap: 3.5rem;
} */
footer ul{
    margin-block: 1rem 2rem;
    justify-content: center;

    display: flex;
    flex-direction: row;
    gap: 3.5rem;
}
.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-block: 32px;
}
footer p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 24px;
}

@media (max-width: 1043px) {

    #list-items{
        display: none;
    }

    .sign-up{
        display: none;
    }


    .how-it-works{
        display: flex;
        flex-direction: column;

        gap: 16px;
    }

    /* #f-list-items{
        display: flex;
        flex-direction: row;
        gap: 3.5rem;
    } */


    /* CONTAINER-2 */
    
    
}

@media (max-width: 1262px) {
    .added{
        display: block; 
    }
    
}

/* FOR OFFER SECTION */
@media (min-width: 856px) and (max-width: 1263px) {
    .option{
        visibility: hidden;

    }
    
}

@media (max-width: 814px) {
    .div-1 img[src*='divider']{
        visibility: hidden;
    }
}
@media  (max-width: 430px){
    /* Header section */
    .detty-header{
        padding-left: 1rem;
    }

    /* LANDER SECTION */
    .container-1{
        padding: 0rem 1rem
    }
    .container-1 p{
        font-size: 1rem;
    }

    h1{
        font-size: 2.0625rem;
        line-height: 3rem;
        margin-block: .5rem;
        
    }
    .container-1 .place{
        visibility: hidden;
    }
    .container-1 > button{
        padding: 1rem 5rem;
    }
    img[src*='joinwaitlist-shadow']{
        width: 90%;
        position: absolute;
        z-index: 1;
        display: block;
        margin: auto;
        margin-top: -50px;
    }

    /* CONTAINER-2 */
    .container-2-upper{
        margin-block: 0rem;
    }
    .container-2-upper h2{
        margin-block: 2.5rem 0rem;

    }
    .div-1{
        gap: 0rem;
        align-items: normal;
    }
    .offer-info{
        margin-bottom: 0rem;
    }
    /* CONTAINER-3 */
    .container-3{
        padding-block: 2.5rem;
    }

    .how-it-works{
        align-items: center;
    }
    .container-3 > h2{
        margin-bottom: 20px;
        font-size: 2.07375rem;
    }
    img[src*='How-m']{
        position: absolute;
        width: 90%;
    }
    


    .hit-info > h2{
        padding: 20px 24px;
        font-size: 18px;
        line-height: 24px;
        margin-block: 0rem;

    }

    .hit-info h4{
        font-size: 14px;
        padding-inline: 1rem 0.75rem;
        padding-block: 0.5rem;
        height: auto;
        max-width:251px;
    }
    .hit-info .second{
        padding-block: 20px;
        padding-inline: 16px 45px;
    }
    .hit-info .view{
        display: block;
    }
    .hit-info .hide{
        display: none;
    }

    /* CONTAINER-4 */
    .container-4{
        padding: 10%;
    }
    .container-4 h2{
        font-size: 2.07375rem;
        margin-block: 0rem;
    }
    .customer-info-section button{
        padding: 16px 102px;

        font-size: 13px;
        font-weight: 600;
        line-height: 24px;
    }
    .info-section input::placeholder{
        font-size: 0.8125rem;
        
    }

    /* FOOTER */
    footer img[src*='detty 3']{
        width: 128px;
        height: 18px;
    }
    
}
